// Background colors
$background-color: #313234
$completive-color: #0ec000
$copyright-color: #252726
$layer-color: #fcfdff
$opacity-color: rgba(0, 0, 0, 0.5)

// Font colors
$primary-font-color: #fff
$benefits-color: #333

// Fonts
$primary-font: "Monda", sans-serif
$secondary-font: "Montserrat", sans-serif

// Grid
$screen-vs: 512px
$screen-s: 768px
$screen-m: 992px
$screen-l: 1200px 
$grid-size: 12
$img-grid-size: 5